REACT_APP_API_HEROKU = https://apiexpatsingermany.herokuapp.com
REACT_APP_API_LOCALHOST = http://localhost:3005
REACT_APP_HOST_RAPIDAPI = bing-news-search1.p.rapidapi.com
REACT_APP_KEY_RAPIDAPI = a8534a12bbmsh0c48470a69eec51p1f6e95jsnc3e6e0454ebc